{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": [
    "dependencies"
  ],
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^tests/LocalSqsSnsMessaging\\.Tests\\.Verification/FlociAspireExtensions\\.cs$/"
      ],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s*\\r?\\n\\s*private const string FlociImageTag = \"(?<currentValue>[^\"]+)\";"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "AWSSDK.SimpleNotificationService",
        "AWSSDK.SQS"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "AWSSDK.EventBridge"
      ],
      "matchFileNames": [
        "src/LocalSqsSnsMessaging.AWSSDKv3/**"
      ],
      "enabled": false
    },
    {
      "groupName": "Aspire",
      "matchPackageNames": [
        "/Aspire*/"
      ]
    },
    {
      "groupName": "TUnit",
      "matchPackageNames": [
        "/TUnit*/"
      ]
    }
  ]
}
